report_reason_cheat: '2.5 (Стороннє ПЗ/Багоюз)'
report_reason_teaming: '2.4 (Командна гра/Крос-тімінг)'
report_reason_traps: '2.3 (Механізми, створюючі лаги/Пастки)'
report_reason_admin_nicknames: '2.2 (Нікнейми подібні з персоналом проєкту)'
report_reason_incorrect_nicknames: '2.1 (Нікнейми з нецензурною лексикою)'

report_list_gui_title: 'Список скарг'

report_list_icon: '§6Скарга на %name%'
report_list_icon_lore: |-
  §r
  §7Текущий сервер: §f%server%
  §r
  §7Остання скарга була відправлена
  %time% тому
  §r
  §7Всього подано скарг: §f%count%
  §r
  §7Подали скаргу наступні гравці:

report_list_icon_lore_player: ' §7- %name%§7: §f%reason%'
report_list_icon_lore_actions: |-
  §r
  §eЛКМ для телепорту на сервер порушника
  §eПКМ для відкриття меню управління скаргою

report_not_found_icon: '§cСкарг від гравців немає'
report_not_found_icon_lore: |-
  §7Вони з'являться в цьому списку,
  §7як тільки хоча б 2 гравця
  §7відправлять скаргу.
